{
  "version": 2,
  "builds": [
    { "src": "**", "use": "@vercel/static" }
  ],
  "routes": [
    { 
      "src": "/CV.pdf", 
      "dest": "/CV.pdf",
      "headers": {
        "Content-Type": "application/pdf"
      }
    },
    { "src": "/src/styles/(.*)", "dest": "/src/styles/$1" },
    { "src": "/src/scripts/(.*)", "dest": "/src/scripts/$1" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
